<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeView">


    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/recipeCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeNameTextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="302dp" />
</RelativeLayout>